api/grpc/event.proto

syntax = "proto3";

option go_package = "/eventapi";

package event;

service EventManager {
  rpc MakeEvent(MakeEventRequest) returns (MakeEventResponse);
  rpc GetEvent(GetEventRequest) returns (GetEventResponse);
  rpc DeleteEvent(GetEventRequest) returns (DeleteEventResponse);
  rpc GetEvents(GetEventsRequest) returns (stream GetEventsResponse);
}
message Event {
    int64 senderID = 1;
    int64 eventID = 2;
    int64 time = 3;
    string name = 4;
}
message MakeEventRequest {
    int64 senderID = 1;
    int64 time= 2;
    string name =3;
}
message MakeEventResponse {
    int64 eventID= 1;
}

message GetEventRequest {
int64 senderID = 1;
int64 eventID = 2;
}

message GetEventResponse {
Event event = 1;
}

message DeleteEventResponse {
string deleteresponse = 1;
}

message GetEventsRequest {
int64 senderID = 1;
int64 fromtime = 2;
int64 totime = 3;
}

message GetEventsResponse {
int64 senderID = 1;
int64 fromtime = 2; 
int64 totime = 3;  
repeated Event events = 4;
}